spring.application.name=SpringBootShoppingAppProductModule
server.port=8083

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingAppProductsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true