spring.application.name=UploadRawVideoMicroservice
server.port = 8082


spring.datasource.url=jdbc:mysql://localhost:3306/videoDB?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB